= agile-france-program-selection

Description goes here.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 thierry. See LICENSE for details.


== migration hand made
alter table talk_proposal add column vote integer default 0;
alter table talk_proposal add column scheduled boolean default false;
alter table talk_proposal add column room_id integer references rooms(id);
alter table talk_proposal add column scheduled_at datetime;

('A'..'G').each {|name| Room.create :name => name}

== dm migration ==
add_capacity_to_talk_proposal.rb

== note
update with sqlite3
update talk_proposal set scheduled = 1 where talk_id=4;

== log grooming
cat mailer.log | cut -d ' ' -f 10 | sort > mailed.people.log