= agile-france-program-selection

Description goes here.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 thierry. See LICENSE for details.


== dependencies are not in gem file yet
gem install jeweler gherkin cucumber rspec rr oauth ruby-debug19 --no-ri --no-rdoc
gem install nokogiri rcov metric_fu --no-ri --no-rdoc
gem install dm-core do_sqlite3 dm-migrations --no-ri --no-rdoc
gem install haml mail --no-ri --no-rdoc

== environment and configuration
AGILE_FRANCE_ENV should be set before executing any program
default to test

settings live in config/${AGILE_FRANCE_ENV}/*.rb

== migrations
rake db:migrate

== seeds
rake db:seeds:all

requires csv file ./cosel-agile-france-2010.csv

== bin/console
use to load database and see what happens with datamapper in irb

== generate key
keys generated with help of http://sial.org/howto/openssl/self-signed/

~/src/ruby/spike-on-xero/keys $ openssl genrsa 1024 > xero.rsa
~/src/ruby/spike-on-xero/keys $ openssl req -new -x509 -nodes -sha1 -days 365 -key xero.rsa > xero.cert
fill in informations...